// 50-Qubit GHZ State — MPS Backend Demo
//
// Creates the 50-qubit Greenberger-Horne-Zeilinger (GHZ) state:
//   |ψ⟩ = (|00...0⟩ + |11...1⟩) / √2
//
// The statevector backend would require 2^50 × 16 bytes ≈ 16 PB of RAM.
// The MPS backend represents this with χ=2 (minimal entanglement), using
// only O(n × χ²) = O(50 × 4) = 200 complex numbers.
//
// Run with:
//   astracore run --backend mps --bond-dim 2 examples/ghz_50q_mps.aql
//
// The GHZ state has entanglement entropy S = 1 bit (χ=2 is sufficient).
// After measurement, all qubits collapse to the same value (all-0 or all-1).

QREG 50

// Create superposition on qubit 0
H 0

// Entangle all remaining qubits via CNOT chain
CNOT 0 1
CNOT 0 2
CNOT 0 3
CNOT 0 4
CNOT 0 5
CNOT 0 6
CNOT 0 7
CNOT 0 8
CNOT 0 9
CNOT 0 10
CNOT 0 11
CNOT 0 12
CNOT 0 13
CNOT 0 14
CNOT 0 15
CNOT 0 16
CNOT 0 17
CNOT 0 18
CNOT 0 19
CNOT 0 20
CNOT 0 21
CNOT 0 22
CNOT 0 23
CNOT 0 24
CNOT 0 25
CNOT 0 26
CNOT 0 27
CNOT 0 28
CNOT 0 29
CNOT 0 30
CNOT 0 31
CNOT 0 32
CNOT 0 33
CNOT 0 34
CNOT 0 35
CNOT 0 36
CNOT 0 37
CNOT 0 38
CNOT 0 39
CNOT 0 40
CNOT 0 41
CNOT 0 42
CNOT 0 43
CNOT 0 44
CNOT 0 45
CNOT 0 46
CNOT 0 47
CNOT 0 48
CNOT 0 49

MEASURE_ALL
